# Konnect-Social-Media-Application

./: README.md  pom.xml  preWorkingDocumentation.md
junit/: junit.sh
junit/test/java/com/example/springapp/: SpringappApplicationTests.java
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.css  App.js  index.js
reactapp/src/Data/: FollowersData.js  PostsData.js  TrendData.js  UserData.js
reactapp/src/actions/: AuthAction.js  postAction.js  uploadAction.js  userAction.js
reactapp/src/api/: AuthRequest.js  PostRequest.js  UploadRequest.js  userRequest.js
reactapp/src/components/PostShare/: PostShare.css  PostShare.jsx
reactapp/src/components/followersCard/: FollowersCard.css  FollowersCard.jsx
reactapp/src/components/infoCard/: InfoCard.css  InfoCard.jsx
reactapp/src/components/logoSearch/: LogoSearch.css  LogoSearch.jsx
reactapp/src/components/post/: Post.css  Post.jsx
reactapp/src/components/postSide/: PostSide.jsx
reactapp/src/components/posts/: Posts.css  Posts.jsx
reactapp/src/components/profileCard/: ProfileCard.css  ProfileCard.jsx
reactapp/src/components/profileLeft/: ProfileLeft.jsx
reactapp/src/components/profileModel/: ProfileModel.jsx
reactapp/src/components/profileSide/: ProfileSide.jsx
reactapp/src/components/rightSide/: RightSide.css  RightSide.jsx
reactapp/src/components/shareModel/: ShareModel.jsx
reactapp/src/components/trendCard/: TrendCard.css  TrendCard.jsx
reactapp/src/img/: defaultCover.avif  defaultPicture.avif
reactapp/src/pages/auth/: Auth.css  Auth.jsx
reactapp/src/pages/home/: Home.css  Home.jsx
reactapp/src/pages/profile/: Profile.css  Profile.jsx
reactapp/src/reducers/: authReducer.js  index.js  postReducer.js  uploadReducer.js
reactapp/src/store/: ReduxStore.js
springapp/: HELP.md  pom.xml
springapp/src/main/java/com/example/springapp/: SpringappApplication.java
springapp/src/main/java/com/example/springapp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
springapp/src/main/java/com/example/springapp/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CommentController.java  PostController.java  RegisterRequest.java  UserController.java
springapp/src/main/java/com/example/springapp/model/: Comment.java  Post.java  User.java  UserRole.java
springapp/src/main/java/com/example/springapp/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
springapp/src/main/java/com/example/springapp/service/: AuthenticationService.java  CommentService.java  JwtService.java  PostService.java  UserService.java
